DJANGO_SECRET_KEY=django-insecure-xnjws&#-^^&b2d_lp%j*3i1j$i4&667w0gr&5y81hv&19&1pa&
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

CORS_ALLOWED_ORIGINS=http://127.0.0.1:5500,http://localhost:5500

# Redis cache
REDIS_URL=redis://127.0.0.1:6379/1
GOOGLE_APPLICATION_CREDENTIALS=secrets/credentials.json
GOOGLE_CLOUD_PROJECT=original-seeker-246323
GOOGLE_TRANSLATE_ENABLED=1


# Configuration de la base de données
DB_HOST=db
DB_NAME=richcorpdb
DB_USER=richcorpuser
DB_PASS=richcorppass

DB_PORT=5432

# Redis

REDIS_PASSWORD=my&redis!secret



